2024-09-06 13:54:12土壤数据
温度: 10°C
湿度: 78%
酸度: 7.7
2024-09-06 13:54:13土壤数据
温度: 10°C
湿度: 78%
酸度: 7.7
2024-09-06 13:54:13土壤数据
温度: 10°C
湿度: 78%
酸度: 7.7
2024-09-07 13:11:41土壤数据
温度: 10°C
湿度: 78%
酸度: 7.7
2024-09-07 13:11:49土壤数据
温度: 10°C
湿度: 78%
酸度: 5.6
2024-09-07 13:12:10土壤数据
温度: 32°C
湿度: 65%
酸度: 5.6
土壤数据<br>温度: 55<br>湿度: 60<br>酸度: 7.4<br>土壤数据<
>温度: 55<
>湿度: 60<
>酸度: 7.4<
>土壤数据
温度: 55
湿度: 60
酸度: 7.4
土壤数据
温度: 55°C
湿度: 60%
酸度: 7.4
土壤数据
温度: 55°C
湿度: 60%
酸度: 7.4
土壤数据
温度: 55°C
湿度: 60
酸度: NG
土壤数据
温度: 55°C
湿度: 60%
酸度: 7.4
