2024-09-06 13:54:12 土壤数据
温度: 10°C
湿度: 78%
酸度: 7.7
2024-09-06 13:54:13 土壤数据
温度: 10°C
湿度: 78%
酸度: 7.7
2024-09-06 13:54:13 土壤数据
温度: 10°C
湿度: 78%
酸度: 7.7
2024-09-07 13:11:41 土壤数据
温度: 10°C
湿度: 78%
酸度: 7.7
2024-09-07 13:11:49 土壤数据
温度: 10°C
湿度: 78%
酸度: 5.6
2024-09-07 13:12:10 土壤数据
温度: 32°C
湿度: 65%
酸度: 5.6
土壤数据<br>温度: 55<br>湿度: 60<br>酸度: 7.4<br>土壤数据<
>温度: 55<
>湿度: 60<
>酸度: 7.4<
>土壤数据
温度: 55
湿度: 60
酸度: 7.4
土壤数据
温度: 55°C
湿度: 60%
酸度: 7.4
土壤数据
温度: 55°C
湿度: 60%
酸度: 7.4
土壤数据
温度: 55°C
湿度: 60
酸度: NG
土壤数据
温度: 55°C
湿度: 60%
酸度: 7.4
2024-10-15 09:38:50土壤数据
温度: NG
湿度: 2
酸度: 5.5
2024-10-15 10:03:43土壤数据
温度: 20
湿度: NG
酸度: NG
